<!DOCTYPE html>
<html>
<head id="head">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body id="root">
    <p id="questionStatus"></p>
    <p id="questionNo"></p>
    <p id="question"></p>
    <p id="instructions"></p>
    <div id="image"></div>
</body>
</html>